# api
PORT=3000
NODE_ENV=development

# mongodb
DB_URL=127.0.0.1
DB_PORT=27017
DB_DATABASE=auth
DB_USER=auth
DB_PASSWORD=123456

# jwt
JWT_SECRET=123

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456

# sentry
SENTRY_DSN=12.7.0.1
SENTRY_RELEASE=githash

# email
EMAIL_USER=111
EMAIL_PASS=111
