image: docker:stable # 基础镜像
services:
  - docker:18.09.7-dind

variables:
  DOCKER_HOST: tcp://docker:2375 # tcp
  DOCKER_DRIVER: overlay2 # 驱动
  DOCKER_TLS_CERTDIR: ''

stages: # 整个持续集成分成两步
  - installl
  - release
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build project:
  image: node
  stage: installl
  tags:
    - website_api
  script:
    - npm install
    - cp -r Dockerfile website_api
  cache:
    paths:
      - node_modules/

release:
  image: docker:stable
  stage: release
  tags:
    - website_api
  script:
    - docker login -u user -p pass
    - docker build -t user/website_api .
    - docker push user/website_api:latest
    - docker ps -a
    - docker images
    - docker info

deploy project:
  image: ubuntu:latest
  # 生成 .env 文件
  before_script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
  stage: deploy
  tags:
    - website_api
  only:
    refs:
      - master
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get upgrade -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    # $SSH_PRIVATE_KEY 是运行 gitlab-runner 主机的私钥
    # id_rsa文件 mac系统在 ~/.ssh 目录下 复制整个 id_rs 中的内容
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan ip >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh u@ip "docker run -d -p 3000:3000 user/website_api"
